<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#f2f3fb" />
    <title>Charles Virag</title>
    <meta
      name="description"
      content="A one page online portfolio with my dropdowns and quick links to my info, projects, and social media."
    />
    <meta
      name="keywords"
      content="Portfolio, Personal portfolio, Resume, Online portfolio"
    />
    <link rel="canonical" href="virag00.github.io/" />
    <meta name="author" content="virag00" />

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link href="assets/style/style.css" rel="stylesheet" />
    <!-- Unpkg for card scroll reveal effect -->
    <script src="https://unpkg.com/scrollreveal"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <!----Picture and name---->
        <div class="picture">
          <img
            src="assets/pictures/charlie-virag.webp"
            alt="Charles Virag's photo"
          />
        </div>
        <!--On loading name effect-->
        <div class="name" translate="no">
         <span><span>Char</span></span><span><span>les</span></span> <span><span>Vir</span></span><span><span>ag</span></span><span><span></span></span>
        </div>

        <!----Few personal detail---->
        <!--more details button-->
        <div class="info-box">
          About me
          <div class="toggle" onclick="vibrate()">
            <i class="fa-solid fa-chevron-down"></i>
          </div>
          <!--details-->
          <div>
            <br />
            <div class="details">
              <ul>
                <li class="about">
                  Hello, my name is Charles Virag, but most people call me Charlie. I am a senior computer science
                  major at James Madison University in Harrisonburg, Virginia. I was born and raised in Culpeper, Virginia
                  which is where I am currently living when I'm not at school. I am a fan of movies, gardening, computer
                  programming, and so much more. I am a member of the Cyber Defense Club and the Religion Society here at JMU.
                  I hope to make my way into the cyber defense field as my career and am always looking to learn new things.
                  <br /><br />
                  Please don't hesitate to connect with me on social media using the links below!
                </li>
                <li>
                  <b>Projects:</b>
                  <div class="projects">
                    <a
                      href="https://github.com/virag00/GridKid.git"
                      class="project"
                      target="_blank"
                    >
                      <i class="fa-solid fa-file"></i>
                      <ul>
                        <li>GridKid</li>
                        <li><small>Spring, 2024</small></li>
                      </ul>
                    </a>

                    <a
                      href="https://github.com/virag00/Mini-Elf-Interpreter.git"
                      class="project"
                      target="_blank"
                    >
                      <i class="fa-solid fa-file"></i>
                      <ul>
                        <li>Mini-ELF Interpreter</li>
                        <li><small>Spring, 2023</small></li>
                      </ul>
                    </a>

                    <a
                      href="https://github.com/virag00/JMDB.git"
                      class="project"
                      target="_blank"
                    >
                      <i class="fa-solid fa-file"></i>
                      <ul>
                        <li>JMDB</li>
                        <li><small>Fall, 2022</small></li>
                      </ul>
                    </a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <!----All social media buttons---->
        <div class="social-media">
          <a href="assets/files/charles-virag-resume-cs.pdf" target="_blank" aria-label="Downloadd Charles Virag's Resume">
            <div><i class="fa-solid fa-file-pdf"></i>Resume</div>
          </a>
          <a href="mailto:charlesvirag@gmail.com" target="_blank" aria-label="Email Charles Virag">
            <div><i class="fa-solid fa-envelope"></i>Email</div>
          </a>
          <a href="https://github.com/virag00/" target="_blank" aria-label="Visit Charles Virag's GitHub">
            <div><i class="fa-brands fa-github"></i>GitHub</div>
          </a>
          <a href="https://www.linkedin.com/in/charles-virag/" target="_blank" aria-label="Visit Charles Virag's LinkedIn">
            <div><i class="fa-brands fa-linkedin-in"></i>LinkedIn</div>
          </a>
        </div>
      </div>
    </div>
    <script src="assets/js/script.js"></script>
  </body>
</html>
